artifact_path: file:///home/alberone/projects/fiap/ml-engineering/ml-tech-fiap-datathon-decision/notebooks/mlruns/857301660355592148/models/m-726a9bfeb06f40f58b6fd199afa6c485/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-726a9bfeb06f40f58b6fd199afa6c485
model_size_bytes: 102330810
model_uuid: m-726a9bfeb06f40f58b6fd199afa6c485
prompts: null
run_id: 704b5558aef7484c971e10c7ed9dfaf4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "match_score", "required": true}, {"type":
    "long", "name": "nivel_profissional_vaga_enc", "required": true}, {"type": "long",
    "name": "nivel_ingles_vaga_enc", "required": true}, {"type": "long", "name": "nivel_ingles_enc",
    "required": true}, {"type": "long", "name": "nivel_academico_enc", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-20 22:17:15.724243'
